.calendar {
    background: #FFFFFF;
    box-shadow: 5px 0px 20px -3px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    width: 25%;
    margin: 16px;
    padding: 14px;
    height: 900px;
    font-size: 12px;
}

.weekAndBtn {
    display: flex;
    justify-content: space-between;
}

.week {
    margin-top: 5px;
}

.btn {
    border: none;
    height: 30px;
    cursor: pointer;
    background: #3E9FFF;
    box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.body {
    display: flex;
    margin-top: 10px;
}

.timegrid {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    row-gap: 5px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    row-gap: 5px;
    width: 100%;
}

.gridItem{
    display: flex;
}


.Contents {
    background-color: pink;
}


.timeLine {
    height: 1px;
    width: 70%;
    background-color: #DAD8D8;
}

.gridItem_half1 {
    font-size: 10px;
    background-color: skyblue;
}

.gridItem_half2 {
    font-size: 10px;
}



/* .timeline{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3.5%;
    margin: 0;
    font-size: 12px;
}

.linebox {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.line {
    border: 0.5px solid gray;
} */